*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(182, 180, 180);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 4px;
}

img {
    height: 120px;
}

#baner {
    display: flex;
    width: 100%;
    height: 125px;
    background-color: white;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
}

#baner2 {
    display: flex;
    align-items: center;
}

#logo {
    height: 120px;
    display: flex;
    justify-content: left;
}

.naw {
  width: 100%;
  justify-content: space-between;
  align-items: center;
    display: flex;
    justify-content: right;
    margin-right: 10px;
}

.naw-tekst {
    text-align: center;
    transition: all 1s;
    margin-right: 50px;
}

.naw-tekst:hover {
    cursor: pointer;
    font-size: 150%;
}

#konter {
    text-align: center;
  position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    min-height: 950px;
    max-width: 1430px;
    width: 100%;
    height: 100vh;
    margin-left: 30px;
}

#tekst {
    background-color: rgb(146, 133, 133);
    overflow-wrap: break-word;
    min-height: 190px;
    height: auto;
    min-width: 150px;
    width: auto;
    margin-bottom: 15px;
    padding: 10px;
    padding-left: 20px;
    transition: all 1s;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgb(241, 219, 224);
}

#tekst:hover {
    background-color: rgb(241, 226, 209);
    color: white;
    cursor: pointer;
}

#form{
    text-align: center;
    -webkit-box-shadow: 26px 1px 30px 16px rgba(241, 219, 224);
-moz-box-shadow: 26px 1px 30px 16px rgba(241, 219, 224);
box-shadow: 26px 1px 30px 16px rgba(241, 219, 224);
background-color: rgb(146, 133, 133);
border-radius: 5px;
line-height: 40px;
}
#form-teskt{
    font-family: Georgia, serif;
    
    font-size: 35px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: #000000;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: normal;
    align-items: normal;
    align-content: stretch;
  }
  
  .flex-items:nth-child(1) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
  }
  
  .flex-items:nth-child(2) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
  }
  
  .flex-items:nth-child(3) {
    display: block;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    align-self: auto;
    order: 0;
  }




a,
a:visited,
a:hover,
a:active {
    color: inherit;
    text-decoration: none;
}

.stopka {
    clear: both;
}
